<!--pages/index1/index1.wxml-->
<view class='contain'>
  <view class='header'>
    <view class='logo'>
      <image src='/image/logo.png' style="height:120rpx;width:450rpx;float:left" mode='aspectFit'>
      </image>
    </view>
    <view class='text'>
      <text bindtap='goPersonal'>个人中心</text>
    </view>
  </view>
  <form bindsubmit='search'>
    <view class='form'>
      <view class='input'>
        <input class='search' type='text' name='content' placeholder='请输入图书名称/编号/作者'></input>
      </view>
      <view class='Btn'>
        <button class="loginBtn" name="reset" type='primary' form-type='submit' style=' background-color: #B2DFEE; height:88rpx'>搜索</button>
      </view>
    </view>
    <view style='display:flex;justify-content:justify-content '>
      <button type='primary' bindtap='dec' style='background-color: #B2DFEE; height:88rpx'>上页</button>
      <input class='search' type='text' name='currentPage' value="{{currentPage}}" placeholder='1' style='width:50%'></input>
      <button type='primary' bindtap='inc' style=' background-color: #B2DFEE; height:88rpx'>下页</button>
    </view>
  </form>
  <view class='content'>
    <view class='table'>
      <view class='tr thead'>
        <view class='td'>图书ID</view>
        <view class='td'>图书名</view>
        <view class='td'>作者</view>
        <view class='td'>出版社</view>
        <view class='td'>数量</view>
      </view>
      <view class='tr' wx:for='{{tableData}}'>
        <view class='td'>{{item.book_id}}</view>
        <view class='td'>{{item.book_name}}</view>
        <view class='td'>{{item.author}}</view>
        <view class='td'>{{item.publish_company}}</view>
        <view class='td'>{{item.num}}</view>
      </view>
    </view>
  </view>
</view>