# bookmangement

./: README.md  pom.xml  总结.md
src/main/java/cn/cqut/bookmangement/: BookmangementApplication.java
src/main/java/cn/cqut/bookmangement/DTO/: BookAdminCenterDTO.java  BorrowBookDTO.java  SearchContent.java  SysAdminCenterDTO.java  UserCenterDTO.java
src/main/java/cn/cqut/bookmangement/config/: MyConfig.java
src/main/java/cn/cqut/bookmangement/controller/: BookAdminController.java  HelloController.java  SearchController.java  SysAdminController.java  UserController.java
src/main/java/cn/cqut/bookmangement/entity/: BookAdmin.java  BookAdminExample.java  BookInfo.java  BookInfoExample.java  BorrowRecord.java  BorrowRecordExample.java  Hello.java  SysAdmin.java  SysAdminExample.java  User.java  UserExample.java  UserLoginDTO.java
src/main/java/cn/cqut/bookmangement/exception/: ErrorMessage.java  GlobalExceptionHandler.java  NullOrEmptyException.java
src/main/java/cn/cqut/bookmangement/interceptor/: MyInterceptor.java
src/main/java/cn/cqut/bookmangement/listener/: SessionListener.java
src/main/java/cn/cqut/bookmangement/mapper/: BookAdminMapper.java  BookInfoMapper.java  BorrowRecordMapper.java  SysAdminMapper.java  UserMapper.java
src/main/java/cn/cqut/bookmangement/result/: BookAdminPage.java
src/main/java/cn/cqut/bookmangement/service/: BookAdminService.java  BookInfoService.java  BorrowRecordService.java  SysAdminService.java  UserService.java
src/main/java/cn/cqut/bookmangement/util/: AjaxResult.java  PageHelper.java  ResultGenerator.java
src/main/resources/: application.properties  application.yml  bookmanagement.sql  generator.properties  generatorConfig.xml
src/main/resources/mapper/: BookAdminMapper.xml  BookInfoMapper.xml  BorrowRecord.xml  SysAdminMapper.xml  UserMapper.xml
src/main/resources/static/: su.html
src/main/resources/static/style/: Carousel.css  adMain.css
src/main/resources/templates/: adminAlterAd.html  helloworld.html  index.html  login.html  searchResult.html
src/main/resources/templates/BookAdmin/: adAddBook.html  adAlterBook.html  adBorrowBook.html  adCheckBook.html  adOutBook.html  adPersonal.html  adReturnBook.html  adSearchBook.html
src/main/resources/templates/SysAdmin/: adminAddAd.html  adminAddReader.html  adminAlterAd.html  adminAlterReader.html  adminOutAd.html  adminOutReader.html  adminPersonal.html  adminSearchAd.html  adminSearchReader.html
src/main/resources/templates/User/: readerAlterData.html  readerAlterPaswd.html  readerBorrowed.html  readerBorrowing.html  readerPersonal.html
src/test/java/cn/cqut/bookmangement/: BookmangementApplicationTests.java
图书馆管理系统-微信端/: app.js  app.json  project.config.json
图书馆管理系统-微信端/pages/Bookad/: Bookad.js  Bookad.wxml  Bookad.wxss
图书馆管理系统-微信端/pages/adAddBook/: adAddBook.js  adAddBook.wxml  adAddBook.wxss
图书馆管理系统-微信端/pages/adAlterBook/: adAlterBook.js  adAlterBook.wxml  adAlterBook.wxss
图书馆管理系统-微信端/pages/adBorrowBook/: adBorrowBook.js  adBorrowBook.wxml  adBorrowBook.wxss
图书馆管理系统-微信端/pages/adCheckBook/: adCheckBook.js  adCheckBook.wxml  adCheckBook.wxss
图书馆管理系统-微信端/pages/adOutBook/: adOutBook.js  adOutBook.wxml  adOutBook.wxss
图书馆管理系统-微信端/pages/adPersonal/: adPersonal.js  adPersonal.wxml  adPersonal.wxss
图书馆管理系统-微信端/pages/adReturnBook/: adReturnBook.js  adReturnBook.wxml  adReturnBook.wxss
图书馆管理系统-微信端/pages/adSearchBook/: adSearchBook.js  adSearchBook.wxml  adSearchBook.wxss
图书馆管理系统-微信端/pages/adminAddAd/: adminAddAd.js  adminAddAd.wxml  adminAddAd.wxss
图书馆管理系统-微信端/pages/adminAddReader/: adminAddReader.js  adminAddReader.wxml
图书馆管理系统-微信端/pages/adminAlterAd/: adminAlterAd.js  adminAlterAd.wxml
图书馆管理系统-微信端/pages/adminAlterReader/: adminAlterReader.js  adminAlterReader.wxml
图书馆管理系统-微信端/pages/adminOutAd/: adminOutAd.js  adminOutAd.wxml
图书馆管理系统-微信端/pages/adminOutReader/: adminOutReader.js  adminOutReader.wxml  adminOutReader.wxss
图书馆管理系统-微信端/pages/adminPersonal/: adminPersonal.js  adminPersonal.wxml  adminPersonal.wxss
图书馆管理系统-微信端/pages/adminSearchAd/: adminSearchAd.js  adminSearchAd.wxml  adminSearchAd.wxss
图书馆管理系统-微信端/pages/adminSearchReader/: adminSearchReader.js  adminSearchReader.wxml  adminSearchReader.wxss
图书馆管理系统-微信端/pages/index1/: index1.js  index1.wxml  index1.wxss
图书馆管理系统-微信端/pages/index2/: index1.js  index1.wxml  index1.wxss
图书馆管理系统-微信端/pages/login/: login.js  login.wxml  login.wxss
图书馆管理系统-微信端/pages/readerAlterData/: readerAlterData.js  readerAlterData.wxml  readerAlterData.wxss
图书馆管理系统-微信端/pages/readerAlterPwd/: readerAlterPwd.js  readerAlterPwd.wxml  readerAlterPwd.wxss
图书馆管理系统-微信端/pages/readerBorrowed/: readerBorrowed.js  readerBorrowed.wxml  readerBorrowed.wxss
图书馆管理系统-微信端/pages/readerBorrowing/: readerBorrowing.js  readerBorrowing.wxml  readerBorrowing.wxss
图书馆管理系统-微信端/pages/readerPersonal/: readerPersonal.js  readerPersonal.wxml  readerPersonal.wxss
图书馆管理系统-微信端/pages/searchResult/: searchResult.js  searchResult.wxml  searchResult.wxss
图书馆管理系统-微信端/pages/systemad/: systemad.js  systemad.wxml  systemad.wxss
