<!--pages/adAlterBook/adAlterBook.wxml-->
<!--pages/adOutBook/adOutBook.wxml-->
<view class='certain'>
  <view class='logo'>
      <image src='/image/logo.png'  
      style="height:100rpx;width:450rpx;float:left" mode='aspectFit'>    
      </image>
      <image class='booklogo' src='/image/booklogo.png'
      style="height:150rpx; width:300rpx; float:left" mode='aspectFit'>        </image>
    </view>

    <view class='content'>
       <view class='form'>
          <form bindsubmit='deleteUser'>
             <view class='input'>
             <view class='data'>
                <label>读者ID</label><input name='userId'
                 placeholder='请输入读者ID'  
                ></input>
             </view>
            
           </view>
           
           <view class='Button'>
             <view class='button'>
               <button class="Btn"  type='primary'   
               form-type='submit'  
                style='background-color: #419EDC'>确认删除</button> 
             </view>
             <view class='button'>
               <button class="Btn" type='primary'   
               form-type='reset'  
                style='background-color: #419EDC'>取消</button> 
             </view>
           </view>
          
          </form>
       
       </view>
    
    </view>

</view>

